(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        ((else (A (- x 1)
                  (A x (- y 1)))))))

(A 1 10)
(A 0 (A 1 9))
(A 0 (A 0 (A 1 8)))
(A 0 (A 0 (A 0 (A 1 7))))
(A 0 (A 0 (A 0 (A 0 (A 1 6)))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 1 5))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 4)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 3))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1))))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 4)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 8))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 16)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 32))))))
(A 0 (A 0 (A 0 (A 0 64)))))
(A 0 (A 0 (A 0 128))))
(A 0 (A 0 256)))
(A 0 512))
1024

(A 1 x) is equivalent to 2^x

(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))

Because of the above defintion, we can say this is equivalent to 2^(2^(2^2)) or
2^2^4 or 2^16 or 65536. 

Therefore, we can say that (A 2 x) is equivalent to 2^(2^(2^(2...))) where 2
is exponentiated by itself x times. Trying to find a word for this on wikipedia
lead me to Knuth arrows, so we can use those instead to say (A 2 x) is
equivalent to 2^^x.

(A 3 3)
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))

Using the above definition, we can state that this is equal to (2^^2^^2) which
is 65536.

In general, (A 3 x) is equal to (2^^^x).

---

(A 0 n) = 2n
(A 1 n) = 2^n
(A 2 n) = 2^^n
